# Database config
# postgresql://postgres.cnyhfvngdlawvmcvubia:[YOUR-PASSWORD]@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.cnyhfvngdlawvmcvubia
SPRING_DATASOURCE_PASSWORD=Z3oo3zaa!n5AB

# JWT secret key
JWT_SECRET_KEY=lA+3zsAcGaJBfG5mlhqwcn/2V/V0T2rjXaD9mitM0yHzrE64+IR/s64qiYy2UbTctXlrpC08Wo4tuQL5sk2tuQ==

# Mail properties
SUPPORT_EMAIL=noreplyalbumify@gmail.com
APP_PASSWORD=rbpx zrgj jtyg mtml
